<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <link rel=stylesheet href=leaflet.css />
    <script src=leaflet.js></script>
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }
    </style>
</head>

<body>
    <div id=map></div>
    <!--
    <style type="text/css">
        img[src$=".gif"], img[src$=".png"] {
            image-rendering: -moz-crisp-edges;         /* Firefox */
            image-rendering:   -o-crisp-edges;         /* Opera */
            image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
         }
    </style>
-->
    <style type="text/css">
        img[src$=".gif"],
        img[src$=".png"] {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-pixelated;
            image-rendering: -o-pixelated;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -webkit-pixelated;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
            /* IE (non-standard property) */
        }
    </style>

    <script>
        var map = L.map("map", {
            crs: L.CRS.Simple,
            maxZoom: 5,
            minZoom: 0,
            zoom: 0,
            zoomSnap: 1,
            center: [0, 0],
        }).setView([0, 0], 0);
        L.tileLayer("tiles/{x},{y}.png", {
            maxNativeZoom: 0,
            minNativeZoom: 0,
            tileSize: 512,
        }).addTo(map);
    </script>
</body>

</html>